# MonsterOdyssey

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: ci.yaml
docs/: pull_request_template.md
docs/third release/: 00_main.tex  01_header.tex  02_title.tex  03_introduction.tex  Anhang.tex  Glossar.tex  stp.bib
docs/third release/04_Mockups/: 04_10_trainersettings.tex  04_1_dialogsystem.tex  04_2_startermonster.tex  04_3_ingame.tex  04_4_heilung.tex  04_5_kampf.tex  04_6_monster.tex  04_7_audioingame.tex  04_8_handy.tex  04_9_keybindingssettings.tex  04_mockups.tex
docs/third release/05_Technik/: 05_1_architektur.tex  05_2_bibs&tools.tex  05_technic.tex
docs/third release/06_Sprints/: 06_1_1_stories.tex  06_1_2_tasks.tex  06_1_3_bewertung.tex  06_1_sprint1.tex  06_2_1_stories.tex  06_2_2_tasks.tex  06_2_3_bewertung.tex  06_2_sprint2.tex  06_sprints.tex
m1aAyVKA0Da1d7mA/coverage/refs/heads/master/: index.html  jacoco-sessions.html
m1aAyVKA0Da1d7mA/coverage/refs/heads/master/de.uniks.stpmon.team_m.controller/: AccountSettingController.html  AccountSettingController.java.html  AvatarSelectionController.html  AvatarSelectionController.java.html  Controller.html  Controller.java.html  EncounterController.html  EncounterController.java.html  GroupController.html  GroupController.java.html  IngameController$1.html  IngameController$2.html  IngameController.html  IngameController.java.html  LoginController.html  LoginController.java.html  MainMenuController$1.html  MainMenuController.html  MainMenuController.java.html  MessagesController$1.html  MessagesController.html  MessagesController.java.html  NewFriendController.html  NewFriendController.java.html  NewGroupController.html  NewGroupController.java.html  WelcomeSceneController.html  WelcomeSceneController.java.html  index.html  index.source.html
m1aAyVKA0Da1d7mA/coverage/refs/heads/master/de.uniks.stpmon.team_m.controller.subController/: AbilitiesMenuController.html  AbilitiesMenuController.java.html  AbilityCell.html  AvatarSelectionController.html  BattleMenuController.html  BattleMenuController.java.html  CaughtMonsterController.html  CaughtMonsterController.java.html  ChangeAudioController$1.html  ChangeAudioController.html  ChangeAudioController.java.html  ChangeMonsterListController.html  ChangeMonsterListController.java.html  CharacterSelectionController.html  CharacterSelectionController.java.html  DialogController.html  DialogController.java.html  EncounterOpponentController.html  EncounterOpponentController.java.html  EncounterResultController.html  EncounterResultController.java.html  EvolutionController.html  FriendSettingsController.java.html  GroupCell.html  GroupCell.java.html  GroupUserCell.html  GroupUserCell.java.html  IngameKeybindingsController.html  IngameKeybindingsController.java.html  IngameMessageCell.html  IngameMessageCell.java.html  IngameMiniMapController.html  IngameMiniMapController.java.html  IngameNotificationCell.java.html  IngamePauseMenuController.html  IngamePauseMenuController.java.html  IngameSettingsController.html  IngameSettingsController.java.html  IngameStarterMonsterController.html  IngameStarterMonsterController.java.html  (+39 more)
m1aAyVKA0Da1d7mA/coverage/refs/heads/master/de.uniks.stpmon.team_m.controller.views/: index.html  index.source.html
m1aAyVKA0Da1d7mA/coverage/refs/heads/master/de.uniks.stpmon.team_m.dto/: AbilityDto.html  Area.java.html  ChangeMonsterMove.java.html  Chunk.html  Chunk.java.html  CreateMessageDto.html  CreateTrainerDto.html  CreateUserDto.html  CreateUserDto.java.html  Encounter.html  Encounter.java.html  Group.html  Group.java.html  ItemTypeDto.java.html  Layer.html  Layer.java.html  LoginResult.java.html  Message.html  Message.java.html  Monster.java.html  MonsterTypeDto.html  NPCInfo.html  NPCInfo.java.html  Opponent.java.html  Region.html  Region.java.html  Result.html  TalkTrainerDto.html  TileSet.html  Trainer.html  Trainer.java.html  UpdateOpponentDto.html  UpdateTrainerDto.html  UpdateTrainerDto.java.html  UpdateUserDto.java.html  User.html  User.java.html  index.html  index.source.html
m1aAyVKA0Da1d7mA/coverage/refs/heads/master/de.uniks.stpmon.team_m.service/: AreasService.java.html  AudioService.html  AudioService.java.html  AuthenticationService.html  index.html  (+18 more)
(+3817 files in other folders)
