<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" styleClass="Background" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.AccountSettingController">
    <VBox alignment="CENTER" maxHeight="600.0" maxWidth="1000.0" styleClass="ForegroundContainer" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="16.0" left="32.0" right="32.0" top="16.0"/>
        </VBox.margin>
        <padding>
            <Insets left="8.0" right="8.0"/>
        </padding>
        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
            <HBox alignment="CENTER">
                <VBox.margin>
                    <Insets top="16.0"/>
                </VBox.margin>
                <VBox alignment="CENTER">
                    <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/Monster1-without.png"/>
                    </ImageView>
                </VBox>
                <Label fx:id="titleLabel" alignment="TOP_CENTER" text="Change Account Information"
                       HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Comic Sans MS Bold" size="24.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
            <Label fx:id="informationLabel" alignment="CENTER" prefHeight="17.0" prefWidth="490.0"
                   styleClass="informationLabel" stylesheets="@../styles.css"/>
        </VBox>
        <HBox alignment="CENTER" prefHeight="74.0" prefWidth="490.0" VBox.vgrow="ALWAYS">
            <TextField fx:id="usernameField" maxHeight="42.0" minHeight="36.0" minWidth="250.0"
                       promptText="Current Username" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="Comic Sans MS Bold" size="17.0"/>
                </font>
            </TextField>
            <SplitPane prefHeight="74.0" prefWidth="88.0" visible="false"/>
            <SplitPane layoutX="277.0" layoutY="10.0" prefHeight="74.0" prefWidth="10.0" visible="false"/>
            <Button fx:id="usernameEditButton" minHeight="26.0" minWidth="26.0" mnemonicParsing="false"
                    onAction="#editUsername" styleClass="editSymbol" stylesheets="@../styles.css"/>
            <Button fx:id="saveUsernameButton" maxHeight="42.0" minHeight="36.0" minWidth="150.0"
                    mnemonicParsing="false" onAction="#saveUsername" styleClass="buttonsYellow" text="Save Username">
                <font>
                    <Font name="Comic Sans MS Bold" size="17.0"/>
                </font>
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
          </Button>
          <padding>
              <Insets left="8.0" right="8.0"/>
          </padding>
        </HBox>
        <HBox alignment="CENTER" prefHeight="74.0" prefWidth="311.0">
            <PasswordField fx:id="passwordField" maxHeight="42.0" minHeight="36.0" minWidth="250.0"
                           promptText="New Password" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
                <font>
                    <Font name="Comic Sans MS Bold" size="17.0"/>
                </font>
            </PasswordField>
            <Button fx:id="showPasswordButton" minHeight="42.0" minWidth="42.0" mnemonicParsing="false"
                    onAction="#showPassword" styleClass="hideSymbol" stylesheets="@../styles.css">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Button>
            <SplitPane prefHeight="74.0" prefWidth="28.0" visible="false"/>
            <SplitPane layoutX="233.0" layoutY="10.0" prefHeight="74.0" prefWidth="34.0" visible="false"/>
            <Button fx:id="passwordEditButton" alignment="CENTER" minHeight="26.0" minWidth="26.0"
                    mnemonicParsing="false" onAction="#editPassword" styleClass="editSymbol"
                    stylesheets="@../styles.css"/>
            <Button fx:id="savePasswordButton" maxHeight="42.0" minHeight="36.0" minWidth="150.0"
                    mnemonicParsing="false" onAction="#savePassword" styleClass="buttonsYellow" text="Save Password"
                    HBox.hgrow="ALWAYS">
                <font>
                    <Font name="Comic Sans MS Bold" size="17.0"/>
                </font>
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
          </Button>
          <padding>
              <Insets left="8.0" right="8.0"/>
          </padding>
        </HBox>
        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="490.0" VBox.vgrow="ALWAYS">
            <Button fx:id="cancelButton" maxHeight="42.0" minHeight="36.0" minWidth="150.0" mnemonicParsing="false"
                    onAction="#cancel" styleClass="buttonsWhite" text="Cancel">
                <font>
                    <Font name="Comic Sans MS Bold" size="17.0"/>
                </font>
          </Button>
            <SplitPane prefHeight="52.0" prefWidth="124.0" visible="false"/>
            <Button fx:id="deleteAccountButton" maxHeight="42.0" minHeight="36.0" minWidth="150.0"
                    mnemonicParsing="false" onAction="#showDeletePopUp" styleClass="buttonsWhite" text="Delete Account">
                <font>
                    <Font name="Comic Sans MS Bold" size="17.0"/>
                </font>
          </Button>
          <VBox.margin>
              <Insets bottom="5.0"/>
          </VBox.margin>
        </HBox>
    </VBox>
    <Label fx:id="usernameErrorLabel" alignment="CENTER" prefHeight="17.0" prefWidth="506.0" styleClass="errorLabel" stylesheets="@../styles.css" />
    <Label fx:id="passwordErrorLabel" alignment="CENTER" prefHeight="17.0" prefWidth="509.0" styleClass="errorLabel" stylesheets="@../styles.css" />
</VBox>
