<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="350.0" styleClass="hBoxRed" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.subController.BattleMenuController">
   <children>
      <HBox alignment="CENTER" prefHeight="83.0" prefWidth="350.0">
         <Button fx:id="abilitiesButton" mnemonicParsing="false" onAction="#showAbilities" styleClass="buttonsYellow" text="%ABILITIES">
            <font>
               <Font name="Comic Sans MS" size="14.0" />
            </font>
         </Button>
         <SplitPane prefHeight="83.0" prefWidth="46.0" visible="false" />
         <Button fx:id="changeMonsterButton" mnemonicParsing="false" onAction="#changeMonster" styleClass="buttonsBlue" text="%CHANGE.MONSTER">
            <font>
               <Font name="Comic Sans MS" size="14.0" />
            </font>
         </Button>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="83.0" prefWidth="350.0">
         <SplitPane prefHeight="83.0" prefWidth="16.0" visible="false" />
         <Button fx:id="currentInfoButton" mnemonicParsing="false" onAction="#showMonsterInformation" styleClass="buttonsWhite" text="%CURRENT.MONSTER.INFORMATION">
            <font>
               <Font name="Comic Sans MS" size="14.0" />
            </font>
         </Button>
      </HBox>
   </children>
</VBox>
