<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="de.uniks.stpmon.team_m.controller.subController.CharacterSelectionController">
    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="worldMapBackground"/>
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
                prefWidth="800.0" StackPane.alignment="CENTER">
        <bottom>
            <AnchorPane prefHeight="131.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                <Button fx:id="previousButton" layoutX="56.0" layoutY="14.0" mnemonicParsing="false"
                        styleClass="welcomeSceneButton" text="%PREVIOUS"/>
                <Button fx:id="nextButton" layoutX="657.0" layoutY="14.0" mnemonicParsing="false"
                        styleClass="welcomeSceneButton" text="%NEXT"/>
            </AnchorPane>
        </bottom>
        <center>
            <AnchorPane prefHeight="445.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets/>
                </BorderPane.margin>
                <VBox fx:id="chooseYourCharacterField" alignment="TOP_CENTER" layoutX="105.0" layoutY="86.0"
                      prefHeight="375.0" prefWidth="590.0" styleClass="ForegroundContainer">
                    <Label alignment="CENTER" minHeight="52.0" minWidth="234.0" text="%CHOOSE.YOUR.CHARACTER"
                           textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font name="Comic Sans MS Bold" size="32.0"/>
                        </font>
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </Label>
                    <HBox alignment="CENTER" prefHeight="290.0" prefWidth="590.0">
                        <ImageView fx:id="arrowLeft" fitHeight="60.0" fitWidth="60.0"
                                   onMouseClicked="#onArrowLeftClicked" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/arrowLeft.png"/>
                            <HBox.margin>
                                <Insets bottom="30.0" left="40.0" right="40.0" top="30.0"/>
                            </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER">
                            <HBox alignment="CENTER">
                                <VBox>
                                    <ImageView fx:id="characterImageView" fitHeight="120.0" fitWidth="100.0"
                                               pickOnBounds="true" preserveRatio="true"/>
                                </VBox>
                            </HBox>
                        </VBox>
                        <ImageView fx:id="arrowRight" fitHeight="60.0" fitWidth="60.0"
                                   onMouseClicked="#onArrowRightClicked" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/arrowRight.png"/>
                            <HBox.margin>
                                <Insets bottom="30.0" left="40.0" right="40.0" top="30.0"/>
                            </HBox.margin>
                        </ImageView>
                    </HBox>
                    <padding>
                        <Insets bottom="50.0"/>
                    </padding>
                </VBox>
            </AnchorPane>
        </center>
    </BorderPane>
</StackPane>
