<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.subController.CharacterSelectionController">
    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="worldMapBackground" stylesheets="@../styles.css" />
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" StackPane.alignment="CENTER">
        <bottom>
            <AnchorPane prefHeight="131.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                <Button fx:id="previousButton" layoutX="56.0" layoutY="14.0" maxHeight="50.0" minHeight="40.0" minWidth="140.0" mnemonicParsing="false" prefHeight="50.0" styleClass="welcomeSceneButton" stylesheets="@../styles.css" text="Previous" />
                <Button fx:id="nextButton" layoutX="657.0" layoutY="14.0" maxHeight="50.0" minHeight="40.0" minWidth="140.0" mnemonicParsing="false" prefHeight="50.0" styleClass="welcomeSceneButton" stylesheets="@../styles.css" text="Next" />
            </AnchorPane>
        </bottom>
        <center>
            <AnchorPane prefHeight="445.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
                <VBox fx:id="chooseYourCharacterField" alignment="TOP_CENTER" layoutX="170.0" layoutY="85.0" prefHeight="355.0" prefWidth="460.0">
                    <Label alignment="CENTER" text="choose your character" textAlignment="CENTER">
                        <font>
                            <Font size="24.0" />
                        </font>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Label>
                    <HBox alignment="CENTER" prefHeight="274.0" prefWidth="460.0">
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets bottom="20.0" left="20.0" right="40.0" top="20.0" />
                            </HBox.margin>
                            <ImageView fx:id="character1ImageView" fitHeight="170.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </ImageView>
                            <RadioButton fx:id="character1RadioButton" mnemonicParsing="false" onAction="#selectCharacter1">
                                <toggleGroup>
                                    <ToggleGroup fx:id="selectCharacter" />
                                </toggleGroup>
                            </RadioButton>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <HBox.margin>
                                <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                            </HBox.margin>
                            <ImageView fx:id="character2ImageView" fitHeight="170.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </ImageView>
                            <RadioButton fx:id="character2RadioButton" mnemonicParsing="false" onAction="#selectCharacter2" toggleGroup="$selectCharacter" />
                        </VBox>
                    </HBox>
                    <padding>
                        <Insets bottom="50.0" />
                    </padding>
                </VBox>
            </AnchorPane>
        </center>
    </BorderPane>
</StackPane>
