<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="650.0" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.subController.EncounterOpponentController">
   <HBox fx:id="opponentHBox" alignment="CENTER" VBox.vgrow="ALWAYS">
      <VBox fx:id="monsterInfoBox" alignment="CENTER" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <HBox alignment="CENTER_LEFT">
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <Image url="@../images/star.png" />
            </ImageView>
            <ProgressBar fx:id="experienceBar" maxWidth="300.0" minWidth="175.0" prefHeight="20.0" progress="0.88" styleClass="levelprogress-bar" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="8.0" right="8.0" />
               </HBox.margin>
            </ProgressBar>
            <HBox alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="97.0" styleClass="hBoxRed">
               <HBox.margin>
                  <Insets bottom="8.0" right="8.0" top="8.0" />
               </HBox.margin>
               <Label fx:id="levelLabel">
                  <font>
                     <Font name="Comic Sans MS Bold" size="17.0" />
                  </font>
               </Label>
            </HBox>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <VBox.margin>
               <Insets top="8.0" />
            </VBox.margin>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <Image url="@../images/heart.png" />
            </ImageView>
            <ProgressBar fx:id="HealthBar" maxWidth="300.0" minWidth="175.0" prefHeight="20.0" progress="0.78" styleClass="healthprogress-bar" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="8.0" right="8.0" />
               </HBox.margin>
            </ProgressBar>
            <HBox fx:id="healthHBox" alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="97.0" styleClass="hBoxRed">
               <HBox.margin>
                  <Insets bottom="8.0" right="8.0" top="8.0" />
               </HBox.margin>
               <Label fx:id="healthLabel">
                  <font>
                     <Font name="Comic Sans MS Bold" size="14.0" />
                  </font>
               </Label>
            </HBox>
         </HBox>
         <HBox>
            <HBox fx:id="monsterNameHBox" alignment="CENTER" maxHeight="40.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" styleClass="hBoxYellow">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
               <Label fx:id="monsterNameLabel">
                  <font>
                     <Font name="Comic Sans MS Bold" size="14.0" />
                  </font>
               </Label>
            </HBox>
            <VBox.margin>
               <Insets top="8.0" />
            </VBox.margin>
         </HBox>
      </VBox>
      <VBox fx:id="splitterVBox" maxWidth="50.0" minWidth="1.0" HBox.hgrow="ALWAYS" />
      <VBox fx:id="trainerMonsterVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="248.0" minWidth="-Infinity">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <ImageView fx:id="monsterImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
            </VBox.margin>
            <image>
               <Image url="@../images/Monster1-color.png" />
            </image>
         </ImageView>
         <ImageView fx:id="trainerImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
            </VBox.margin>
            <image>
               <Image url="@../images/character.png" />
            </image>
         </ImageView>
      </VBox>
   </HBox>
</VBox>
