<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="768.0" styleClass="encounterBackground" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.EncounterController">
   <center>
      <VBox fx:id="battleBackgroundVBox" styleClass="ForegroundContainer">
         <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox fx:id="enemyHBox" alignment="CENTER" VBox.vgrow="ALWAYS">
                  <padding>
                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                  </padding>
               </HBox>
            </VBox>
         </HBox>
         <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox fx:id="teamHBox" alignment="CENTER" VBox.vgrow="ALWAYS">
                  <padding>
                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                  </padding>
               </HBox>
            </VBox>
         </HBox>
      </VBox>
   </center>
   <bottom>
      <HBox prefWidth="200.0" spacing="8.0" styleClass="hBoxDarkGreen" BorderPane.alignment="CENTER">
         <VBox HBox.hgrow="ALWAYS">
            <TextFlow fx:id="battleDialogTextFlow" styleClass="hBoxLightGreen" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <Text fx:id="battleDialogText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                  <font>
                     <Font name="Comic Sans MS Bold" size="17.0" />
                  </font>
               </Text>
            </TextFlow>
         </VBox>
         <VBox fx:id="actionButtonVBox" prefHeight="125.0" prefWidth="250.0" HBox.hgrow="NEVER">
            <HBox.margin>
               <Insets />
            </HBox.margin></VBox>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
