<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.GroupController" styleClass="Background">
   <VBox alignment="TOP_CENTER" fillWidth="false" minWidth="375.0" HBox.hgrow="NEVER">
      <HBox alignment="CENTER" styleClass="ForegroundHeaderContainer" VBox.vgrow="SOMETIMES">
         <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/Monster1-without.png"/>
         </ImageView>
         <Label fx:id="selectGroupMembersLabel" text="Select Groupmembers" HBox.hgrow="NEVER">
            <font>
               <Font name="Comic Sans MS Bold" size="24.0" />
            </font>
            <HBox.margin>
               <Insets left="16.0" />
            </HBox.margin>
         </Label>
         <VBox.margin>
            <Insets bottom="8.0" top="24.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="SOMETIMES">
         <HBox alignment="CENTER" maxHeight="650.0" maxWidth="700.0" VBox.vgrow="ALWAYS">
            <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <ListView id="friendsListView" fx:id="friendsListView" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" prefWidth="700.0" VBox.vgrow="ALWAYS" />
               <ListView id="foreignListView" fx:id="foreignListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="700.0" />
            </VBox>
            <VBox.margin>
               <Insets left="16.0" right="16.0" />
            </VBox.margin>
         </HBox>
      </VBox>
      <HBox alignment="CENTER" fillHeight="false" prefWidth="700.0" VBox.vgrow="NEVER">
         <HBox alignment="CENTER" HBox.hgrow="NEVER">
            <Button fx:id="backToMessagesButton" maxHeight="50.0" minHeight="50.0" mnemonicParsing="false" onAction="#changeToMessages" prefHeight="50.0" prefWidth="150.0" styleClass="buttonsWhite" text="Go back">
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </Button>
            <HBox.margin>
               <Insets left="16.0" />
            </HBox.margin>
         </HBox>
         <HBox alignment="CENTER" HBox.hgrow="NEVER">
            <Button fx:id="deleteGroupButton" maxHeight="50.0" minHeight="50.0" mnemonicParsing="false" onAction="#deleteGroup" prefHeight="50.0" prefWidth="150.0" styleClass="buttonsWhite" text="Delete group">
               <HBox.margin>
                  <Insets left="16.0" right="16.0" />
               </HBox.margin>
            </Button>
         </HBox>
         <VBox.margin>
            <Insets bottom="64.0" top="64.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS" />
   </VBox>
   <Separator orientation="VERTICAL" />
   <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="375.0" HBox.hgrow="ALWAYS">
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
         </VBox.margin>
         <VBox alignment="TOP_CENTER" maxHeight="700.0" maxWidth="1.7976931348623157E308"
               styleClass="ForegroundContainer" HBox.hgrow="ALWAYS">
            <padding>
               <Insets bottom="16.0" left="16.0" right="16.0" top="8.0"/>
            </padding>
            <VBox alignment="CENTER" prefHeight="75.0" prefWidth="588.0">
               <VBox.margin>
                  <Insets top="50.0"/>
               </VBox.margin>
               <padding>
                  <Insets left="25.0" right="25.0"/>
               </padding>
               <TextField fx:id="searchFieldGroupMembers" maxWidth="1.7976931348623157E308" minHeight="35.0"
                          onAction="#searchForGroupMembers" onMouseClicked="#searchForGroupMembers"
                          prefHeight="60.0" promptText="Search for Groupmembers" VBox.vgrow="ALWAYS">
                  <font>
                     <Font name="Comic Sans MS" size="17.0"/>
                  </font>
                  <VBox.margin>
                     <Insets/>
                  </VBox.margin>
               </TextField>
            </VBox>
            <HBox prefHeight="262.0" prefWidth="512.0" VBox.vgrow="ALWAYS">
               <VBox alignment="CENTER" minHeight="100.0" prefHeight="448.0" prefWidth="523.0" HBox.hgrow="ALWAYS"/>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
               <VBox alignment="CENTER" prefHeight="17.0" prefWidth="126.0" VBox.vgrow="NEVER">
                  <VBox.margin>
                     <Insets/>
                  </VBox.margin>
                  <Label fx:id="errorMessage" textFill="RED"/>
               </VBox>
               <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                  <TextField fx:id="groupNameInput" maxWidth="1.7976931348623157E308" minHeight="35.0"
                             prefHeight="50.0" prefWidth="588.0" promptText="New Group Name" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Comic Sans MS" size="17.0"/>
                     </font>
                     <VBox.margin>
                        <Insets/>
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="saveGroupButton" mnemonicParsing="false" onAction="#saveGroup" prefHeight="50.0"
                          prefWidth="150.0" styleClass="buttonsYellow" text="Save Group">
                     <font>
                        <Font name="Comic Sans MS Bold" size="17.0"/>
                     </font>
                     <VBox.margin>
                        <Insets top="32.0"/>
                     </VBox.margin>
                  </Button>
                  <VBox.margin>
                     <Insets bottom="50.0"/>
                  </VBox.margin>
               </VBox>
            </VBox>
         </VBox>
      </HBox>
   </VBox>
</HBox>
