<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="461.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.subController.IngameKeybindingsController">
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="693.0" style="-fx-background-color: #CFE9DB;">
   <spacing>10</spacing>
         <VBox prefHeight="315.0" prefWidth="632.0">
               <HBox prefHeight="104.0" prefWidth="632.0">
                     <Label prefHeight="52.0" prefWidth="145.0" text="%WALK.UP">
                        <font>
                           <Font name="Comic Sans MS" size="17.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="10.0" top="20.0" />
                        </HBox.margin>
                     </Label>
                     <Button fx:id="walkUpButton" mnemonicParsing="false" onAction="#setWalkUp" prefHeight="55.0" prefWidth="129.0" style="-fx-background-color: #FFF2CC; -fx-border-radius: 10; -fx-border-color: grey; -fx-background-radius: 10; -fx-border-width: 1;">
                        <HBox.margin>
                           <Insets top="20.0" />
                        </HBox.margin>
                     </Button>
            <Label layoutX="20.0" layoutY="30.0" prefHeight="52.0" prefWidth="145.0" text="%INVENTAR">
               <font>
                  <Font name="Comic Sans MS" size="17.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="inventarButton" layoutX="165.0" layoutY="30.0" mnemonicParsing="false" onAction="#setInventar" prefHeight="55.0" prefWidth="129.0" style="-fx-background-color: #FFF2CC; -fx-border-radius: 10; -fx-border-color: grey; -fx-background-radius: 10; -fx-border-width: 1;">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
               </HBox>
               <HBox prefHeight="82.0" prefWidth="632.0">
                     <Label prefHeight="52.0" prefWidth="145.0" text="%WALK.DOWN">
                        <font>
                           <Font name="Comic Sans MS" size="17.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                     </Label>
                     <Button fx:id="walkDownButton" mnemonicParsing="false" onAction="#setWalkDown" prefHeight="55.0" prefWidth="129.0" style="-fx-background-color: #FFF2CC; -fx-border-radius: 10; -fx-border-color: grey; -fx-background-radius: 10; -fx-border-width: 1;">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                     <Label layoutX="20.0" layoutY="10.0" prefHeight="52.0" prefWidth="145.0" text="%INTERACTION">
                        <font>
                           <Font name="Comic Sans MS" size="17.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="40.0" />
                        </HBox.margin>
                     </Label>
                     <Button fx:id="interactionButton" layoutX="165.0" layoutY="10.0" mnemonicParsing="false" onAction="#setInteraction" prefHeight="55.0" prefWidth="129.0" style="-fx-background-color: #FFF2CC; -fx-border-radius: 10; -fx-border-color: grey; -fx-background-radius: 10; -fx-border-width: 1;" />
               </HBox>
               <HBox prefHeight="80.0" prefWidth="632.0">
                     <Label prefHeight="52.0" prefWidth="145.0" text="%WALK.RIGHT">
                        <font>
                           <Font name="Comic Sans MS" size="17.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                     </Label>
                     <Button fx:id="walkRightButton" mnemonicParsing="false" onAction="#setWalkRight" prefHeight="55.0" prefWidth="129.0" style="-fx-background-color: #FFF2CC; -fx-border-radius: 10; -fx-border-color: grey; -fx-background-radius: 10; -fx-border-width: 1;">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                     <Label layoutX="20.0" layoutY="10.0" prefHeight="52.0" prefWidth="145.0" text="%PAUSE.MENU">
                        <font>
                           <Font name="Comic Sans MS" size="17.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="40.0" />
                        </HBox.margin>
                     </Label>
                     <Button fx:id="pauseMenuButton" layoutX="165.0" layoutY="10.0" mnemonicParsing="false" onAction="#setPauseMenu" prefHeight="55.0" prefWidth="129.0" style="-fx-background-color: #FFF2CC; -fx-border-radius: 10; -fx-border-color: grey; -fx-background-radius: 10; -fx-border-width: 1;" />
               </HBox>
               <HBox prefHeight="83.0" prefWidth="632.0">
                     <Label prefHeight="52.0" prefWidth="145.0" text="%WALK.LEFT">
                        <font>
                           <Font name="Comic Sans MS" size="17.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                     </Label>
                     <Button fx:id="walkLeftButton" mnemonicParsing="false" onAction="#setWalkLeft" prefHeight="55.0" prefWidth="129.0" style="-fx-background-color: #FFF2CC; -fx-border-radius: 10; -fx-border-color: grey; -fx-background-radius: 10; -fx-border-width: 1;">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
               </HBox>
         </VBox>
         <HBox prefHeight="37.0" prefWidth="693.0">
               <Label fx:id="informationLabel" prefHeight="34.0" prefWidth="555.0" text="%KEYBINDINGS.INFORMATION" textAlignment="CENTER">
                  <font>
                     <Font name="Comic Sans MS" size="17.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="120.0" />
                  </HBox.margin>
               </Label>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
               <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBack" prefHeight="58.0" prefWidth="150.0" style="-fx-background-color: #FFF2CC; -fx-border-color: grey; -fx-border-width: 1;">
                  <HBox.margin>
                     <Insets left="60.0" />
                  </HBox.margin>
                  <graphic>
                     <ImageView fx:id="goBackImageView" fitHeight="47.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="defaultButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#setDefault" prefHeight="58.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF; -fx-border-color: grey; -fx-border-width: 1;" text="%DEFAULT">
                  <HBox.margin>
                     <Insets left="60.0" />
                  </HBox.margin>
                  <font>
                     <Font name="Comic Sans MS" size="17.0" />
                  </font>
               </Button>
               <Button fx:id="checkButton" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" onAction="#check" prefHeight="58.0" prefWidth="150.0" style="-fx-background-color: #DAE8FC; -fx-border-color: grey; -fx-border-width: 1;">
                  <HBox.margin>
                     <Insets left="60.0" />
                  </HBox.margin>
                  <graphic>
                     <ImageView fx:id="checkImageView" fitHeight="47.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     </ImageView>
                  </graphic>
               </Button>
         </HBox>
</VBox>
</StackPane>
