<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="pauseMenuVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="354.0" style="-fx-background-color: #CFE9DB; -fx-background-radius: 10px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.subController.IngamePauseMenuController">
   <children>
      <Button fx:id="resumeGameButton" mnemonicParsing="false" onAction="#resumeGame" prefHeight="54.0" prefWidth="257.0" style="-fx-background-color: #DAE8FC; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-radius: 10px; -fx-border-width: 1px;" text="Resume Game">
         <font>
            <Font name="Comic Sans MS" size="17.0" />
         </font>
         <VBox.margin>
            <Insets left="50.0" top="20.0" />
         </VBox.margin>
         <graphic>
            <ImageView fx:id="resumeGameImageView" fitHeight="39.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../images/PlaySymbol.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="settingsButton" layoutX="180.0" layoutY="30.0" mnemonicParsing="false" onAction="#settings" prefHeight="54.0" prefWidth="257.0" style="-fx-background-color: #FFF2CC; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 1px; -fx-border-radius: 10px;" text="      Settings">
         <font>
            <Font name="Comic Sans MS" size="17.0" />
         </font>
         <VBox.margin>
            <Insets left="50.0" top="20.0" />
         </VBox.margin>
         <graphic>
            <ImageView fx:id="settingsImageView" fitHeight="39.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/SettingSymbol2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="leaveGameButton" layoutX="10.0" layoutY="84.0" mnemonicParsing="false" onAction="#leaveGame" prefHeight="54.0" prefWidth="257.0" style="-fx-background-color: #F8CECC; -fx-background-radius: 10px; -fx-border-color: grey; -fx-border-width: 1px; -fx-border-radius: 10px;" text="Leave Game">
         <font>
            <Font name="Comic Sans MS" size="17.0" />
         </font>
         <VBox.margin>
            <Insets left="50.0" top="20.0" />
         </VBox.margin>
         <graphic>
            <ImageView fx:id="leaveGameImageView" fitHeight="39.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/GoBackSymbol.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</VBox>
