<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane fx:id="starterSelectionAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="350.0" prefWidth="550.0" style="-fx-background-color: #d3ebd3;"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.uniks.stpmon.team_m.controller.subController.IngameStarterMonsterController">
    <Label fx:id="starterSelectionLabel" alignment="CENTER" layoutX="75.0" layoutY="-3.0" prefHeight="35.0"
           prefWidth="400.0" text="Selection" textAlignment="CENTER" wrapText="true">
        <font>
            <Font name="Comic Sans MS" size="24.0"/>
        </font>
    </Label>
    <VBox fx:id="starterSelectionVBox" alignment="CENTER" layoutX="55.0" layoutY="35.0" prefHeight="300.0"
          prefWidth="440.0" spacing="12.0" style="-fx-border-color: black;">
        <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
        </padding>
        <HBox fx:id="starterSelectionHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="12.0">
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0"
                  style="-fx-border-color: black; -fx-background-color: white;">
                <HBox.margin>
                    <Insets left="44.0"/>
                </HBox.margin>
                <ImageView fx:id="starterImageView" fitHeight="100.0" fitWidth="100.0" nodeOrientation="INHERIT"
                           pickOnBounds="true" preserveRatio="true">
                </ImageView>
                <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
            </VBox>
            <VBox fx:id="typesVBox" alignment="CENTER" spacing="10.0"/>
        </HBox>
        <TextFlow fx:id="starterDescription" prefHeight="156.0" prefWidth="334.0"
                  style="-fx-border-color: black; -fx-background-color: #e0ecfc;">
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </padding>
        </TextFlow>
    </VBox>
    <ImageView fx:id="arrowLeft" fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="169.0"
               onMouseClicked="#rotateLeft" pickOnBounds="true" preserveRatio="true">
    </ImageView>
    <ImageView fx:id="arrowRight" fitHeight="32.0" fitWidth="32.0" layoutX="504.0" layoutY="169.0"
               onMouseClicked="#rotateRight" pickOnBounds="true" preserveRatio="true">
    </ImageView>
</AnchorPane>
