<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<StackPane stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="de.uniks.stpmon.team_m.controller.IngameController">
   <VBox fx:id="ingameVBox" alignment="CENTER" prefHeight="640.0" prefWidth="1028.0"
         style="-fx-background-color: red;"/>
   <HBox alignment="TOP_RIGHT">
      <Button fx:id="helpSymbol" mnemonicParsing="false" onAction="#showHelp" prefHeight="31.0" prefWidth="37.0"
              styleClass="helpSymbol"/>
   </HBox>
   <HBox alignment="BOTTOM_RIGHT" prefHeight="538.0" prefWidth="878.0" spacing="5.0">
      <StackPane.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </StackPane.margin>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </padding>
      <Button fx:id="monstersButton" maxHeight="40.0" maxWidth="125.0" minHeight="40.0" minWidth="125.0"
              mnemonicParsing="false" text="%Monsters">
         <font>
            <Font name="Comic Sans MS Bold" size="17.0"/>
         </font>
         <styleClass>
            <String fx:value="buttonsYellow"/>
            <String fx:value="monstersButton"/>
         </styleClass>
         <padding>
            <Insets left="24.0"/>
         </padding>
      </Button>
      <Button fx:id="settingsButton" maxHeight="40.0" maxWidth="125.0" minHeight="40.0" minWidth="125.0"
              mnemonicParsing="false" onAction="#showTrainerSettings" text="%Settings">
         <font>
            <Font name="Comic Sans MS Bold" size="17.0"/>
         </font>
         <styleClass>
            <String fx:value="buttonsYellow"/>
            <String fx:value="settingsButton"/>
         </styleClass>
         <padding>
            <Insets left="24.0"/>
         </padding>
      </Button>
   </HBox>
</StackPane>
