<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox fx:id="rootHBox" minHeight="50.0" minWidth="400.0"
       prefWidth="400.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.stpmon.team_m.controller.subController.IngameMessageCell" >
    <ImageView fx:id="spriteImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
    <Label fx:id="timestamp" wrapText="true">
        <padding>
            <Insets left="5.0" right="5.0"/>
        </padding>
    </Label>
    <Label fx:id="name" wrapText="true">
        <padding>
            <Insets left="5.0" right="5.0"/>
        </padding>
    </Label>
    <VBox maxWidth="250.0" VBox.vgrow="ALWAYS">
        <Label fx:id="messageContent" wrapText="true" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
    </VBox>
</HBox>
