<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.IngameController">
    <StackPane fx:id="stackPane" cacheShape="false" centerShape="false" onMouseClicked="#paneClicked" scaleShape="false" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
        <Canvas fx:id="groundCanvas" height="200.0" width="200.0" StackPane.alignment="CENTER" />
        <Canvas fx:id="behindUserTrainerCanvas" height="200.0" width="200.0" StackPane.alignment="CENTER" />
        <Canvas fx:id="userTrainerCanvas" height="200.0" width="200.0" StackPane.alignment="CENTER" />
        <Canvas fx:id="overUserTrainerCanvas" height="200.0" width="200.0" StackPane.alignment="CENTER" />
        <Canvas fx:id="roofCanvas" height="200.0" width="200.0" StackPane.alignment="CENTER" />
        <AnchorPane fx:id="anchorPane" cacheShape="false" centerShape="false" pickOnBounds="false" scaleShape="false" snapToPixel="false" StackPane.alignment="CENTER">
            <HBox alignment="TOP_RIGHT" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <HBox prefHeight="100.0" prefWidth="430.0" HBox.hgrow="SOMETIMES">
                    <ImageView fx:id="mapSymbol" fitHeight="60.0" fitWidth="79.0" onMouseClicked="#showMap" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                        </HBox.margin>
                    </ImageView>
                </HBox>
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="430.0" HBox.hgrow="SOMETIMES">
               <ImageView fx:id="notificationBell" fitHeight="57.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
               </ImageView>
                    <StackPane fx:id="smallHandyButton" maxHeight="150.0" maxWidth="125.0" onMouseClicked="#showHelp" prefHeight="119.0" prefWidth="58.0" styleClass="buttonsTransparent">
                      <ImageView fx:id="smallHandyImageView" fitHeight="136.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" styleClass="buttonsTransparent">
                      </ImageView>
                      <ImageView fx:id="monsterForHandyImageView" fitHeight="46.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" styleClass="buttonsTransparent">
                      </ImageView>
                    </StackPane>
                </HBox>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" fillHeight="false" layoutX="740.0" layoutY="708.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                <Button fx:id="monstersButton" focusTraversable="false" maxHeight="40.0" maxWidth="125.0" minHeight="40.0" minWidth="125.0" mnemonicParsing="false" onAction="#showMonsters" text="%MONSTER">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                    <styleClass>
                        <String fx:value="buttonsYellow" />
                        <String fx:value="monstersButton" />
                    </styleClass>
                    <padding>
                        <Insets left="24.0" />
                    </padding>
                </Button>
                <Button fx:id="pauseButton" focusTraversable="false" maxHeight="40.0" maxWidth="125.0" minHeight="40.0" minWidth="125.0" mnemonicParsing="false" onAction="#pauseGame" text="%PAUSE">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                    <styleClass>
                        <String fx:value="buttonsYellow" />
                        <String fx:value="pauseButton" />
                    </styleClass>
                    <padding>
                        <Insets left="24.0" />
                    </padding>
                </Button>
            </HBox>
            <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="660.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                <ListView fx:id="chatListView" focusTraversable="false" maxWidth="490.0" minWidth="490.0" opacity="0" prefHeight="159.0" prefWidth="490.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ListView>
                <HBox VBox.vgrow="ALWAYS">
                    <HBox fillHeight="false" minHeight="50.0" minWidth="270.0" prefHeight="50.0" prefWidth="772.0" HBox.hgrow="ALWAYS">
                        <TextField fx:id="messageField" focusTraversable="false" maxHeight="40.0" maxWidth="450.0" minHeight="40.0" minWidth="450.0" onMouseClicked="#messageFieldClicked" promptText="%SEND.MESSAGE">
                            <font>
                                <Font name="Comic Sans MS" size="14.0" />
                            </font>
                        </TextField>
                        <Button fx:id="showChatButton" focusTraversable="false" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#showChat">
                            <font>
                                <Font name="Comic Sans MS Bold" size="17.0" />
                            </font>
                            <styleClass>
                                <String fx:value="buttonsWhite" />
                                <String fx:value="triangle" />
                            </styleClass>
                        </Button>
                        <Button fx:id="sendMessageButton" focusTraversable="false" maxHeight="40.0" maxWidth="125.0" minHeight="40.0" minWidth="125.0" mnemonicParsing="false" onAction="#sendMessageButton" styleClass="buttonsYellow" text="%SEND">
                            <font>
                                <Font name="Comic Sans MS Bold" size="17.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Button>
                    </HBox>
                </HBox>
                <padding>
                    <Insets bottom="-5.0" left="5.0" right="5.0" />
                </padding>
            </VBox>
        </AnchorPane>
    </StackPane>
</StackPane>
