<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.subController.IngameTrainerSettingsController">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0">
         <VBox VBox.vgrow="ALWAYS">
            <HBox VBox.vgrow="NEVER">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <VBox styleClass="trainerAvatarImageView">
                  <HBox.margin>
                     <Insets bottom="8.0" left="32.0" right="32.0" top="8.0" />
                  </HBox.margin>
                  <padding>
                     <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                  </padding>
                  <ImageView fx:id="trainerAvatarImageView" fitHeight="133.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" styleClass="trainerAvatarImageView">
                     <Image url="@../images/Monster-durchsichtig.png" />
                  </ImageView>
               </VBox>
               <VBox.margin>
                  <Insets bottom="32.0" top="16.0" />
               </VBox.margin>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <VBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                  <padding>
                     <Insets bottom="8.0" left="8.0"/>
                  </padding>
                  <Button fx:id="deleteTrainerButton" minHeight="50.0" minWidth="150.0" mnemonicParsing="false"
                          onAction="#onDeleteTrainerButtonClick" text="Delete your trainer">
                     <font>
                        <Font name="Comic Sans MS Bold" size="17.0"/>
                     </font>
                     <styleClass>
                        <String fx:value="buttonsWhite"/>
                     </styleClass>
                  </Button>
               </VBox>
               <VBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets/>
                  </HBox.margin>
                  <padding>
                     <Insets bottom="8.0" right="8.0"/>
                  </padding>
                  <Button fx:id="cancelButton" minHeight="50.0" minWidth="125.0" mnemonicParsing="false"
                          onAction="#onCancelButtonClick" text="Cancel">
                     <font>
                        <Font name="Comic Sans MS Bold" size="17.0"/>
                     </font>
                     <styleClass>
                        <String fx:value="buttonsWhite"/>
                     </styleClass>
                  </Button>
               </VBox>
            </HBox>
         </VBox>
      </VBox>
   </content>
</DialogPane>
