<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="ingameVBox" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.IngameController">
    <StackPane fx:id="ingameStackPane" onMouseClicked="#paneClicked" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
      <Canvas fx:id="groundCanvas" height="200.0" width="200.0" />
        <VBox fx:id="ingameVBoxPlayer" alignment="CENTER" prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <ImageView fx:id="playerSpriteImageView" fitHeight="30.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
        </VBox>
      <Canvas fx:id="trainerCanvas" height="200.0" width="200.0" />
      <Canvas fx:id="overTrainerCanvas" height="200.0" width="200.0" />
        <BorderPane fx:id="borderPane">
            <top>
                <HBox alignment="TOP_RIGHT" fillHeight="false" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="TOP_RIGHT">
                    <Button fx:id="helpSymbol" focusTraversable="false" mnemonicParsing="false" onAction="#showHelp" prefHeight="31.0" prefWidth="37.0" styleClass="helpSymbol" />
                </HBox>
            </top>
            <right>
                <HBox alignment="BOTTOM_RIGHT" fillHeight="false" maxHeight="50.0" maxWidth="270.0" minHeight="50.0" minWidth="270.0" prefHeight="50.0" prefWidth="270.0" spacing="5.0" BorderPane.alignment="BOTTOM_RIGHT">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <Button fx:id="monstersButton" focusTraversable="false" maxHeight="40.0" maxWidth="125.0"
                            minHeight="40.0" minWidth="125.0" mnemonicParsing="false" text="%MONSTER" onAction="#showMonsters">
                    <Button fx:id="monstersButton" focusTraversable="false" maxHeight="40.0" maxWidth="125.0" minHeight="40.0" minWidth="125.0" mnemonicParsing="false" text="%MONSTER">
                        <font>
                            <Font name="Comic Sans MS Bold" size="17.0" />
                        </font>
                        <styleClass>
                            <String fx:value="buttonsYellow" />
                            <String fx:value="monstersButton" />
                        </styleClass>
                        <padding>
                            <Insets left="24.0" />
                        </padding>
                    </Button>
                    <Button fx:id="settingsButton" focusTraversable="false" maxHeight="40.0" maxWidth="125.0" minHeight="40.0" minWidth="125.0" mnemonicParsing="false" onAction="#showTrainerSettings" text="%SETTINGS">
                        <font>
                            <Font name="Comic Sans MS Bold" size="17.0" />
                        </font>
                        <styleClass>
                            <String fx:value="buttonsYellow" />
                            <String fx:value="settingsButton" />
                        </styleClass>
                        <padding>
                            <Insets left="24.0" />
                        </padding>
                    </Button>
                </HBox>
            </right>
            <left>
                <VBox alignment="BOTTOM_LEFT" prefHeight="250.0" prefWidth="590.0" BorderPane.alignment="BOTTOM_LEFT">
                    <ListView fx:id="chatListView" focusTraversable="false" maxWidth="440.0" minWidth="490.0" opacity="0" prefHeight="210.0" prefWidth="490.0">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </ListView>
                    <HBox fillHeight="false" minHeight="50.0" minWidth="270.0" prefHeight="50.0" prefWidth="400.0">
                        <TextField fx:id="messageField" focusTraversable="false" maxHeight="40.0" maxWidth="450.0" minHeight="40.0" minWidth="450.0" onMouseClicked="#messageFieldClicked" promptText="%SEND.MESSAGE">
                            <font>
                                <Font name="Comic Sans MS" size="14.0" />
                            </font>
                        </TextField>
                        <Button fx:id="showChatButton" focusTraversable="false" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#showChat">
                            <font>
                                <Font name="Comic Sans MS Bold" size="17.0" />
                            </font>
                            <styleClass>
                                <String fx:value="buttonsWhite" />
                                <String fx:value="triangle" />
                            </styleClass>
                        </Button>
                        <Button fx:id="sendMessageButton" focusTraversable="false" maxHeight="40.0" maxWidth="125.0" minHeight="40.0" minWidth="125.0" mnemonicParsing="false" onAction="#sendMessageButton" styleClass="buttonsYellow" text="%SEND">
                            <font>
                                <Font name="Comic Sans MS Bold" size="17.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Button>
                    </HBox>
                    <padding>
                        <Insets bottom="-5.0" left="5.0" right="5.0" />
                    </padding>
                </VBox>
            </left>
        </BorderPane>
    </StackPane>
</VBox>
