<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
      prefWidth="600.0" style="-fx-background-radius: 15;" styleClass="inventarMenu"
      xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.stpmon.team_m.controller.subController.ItemMenuController">
   <VBox maxWidth="350.0" minWidth="250.0" prefHeight="450.0" prefWidth="250.0">
      <VBox alignment="CENTER">
         <Label alignment="CENTER" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;"
                text="%INVENTAR"/>
      </VBox>
      <ListView fx:id="itemListView" prefHeight="406.0" prefWidth="250.0"/>
   </VBox>
   <VBox fx:id="itemDescriptionBox" prefHeight="450.0" prefWidth="385.0"/>
</HBox>
