<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane minHeight="540.0" minWidth="700.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.MainMenuController">
   <left>
        <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="565.0" prefWidth="291.0" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" fillWidth="false" prefHeight="34.0" prefWidth="291.0" VBox.vgrow="NEVER">
                <Label text="My Friends" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
            </VBox>
            <VBox alignment="CENTER" prefHeight="324.0" prefWidth="291.0" VBox.vgrow="NEVER">
                <HBox alignment="CENTER" prefHeight="396.0" prefWidth="291.0" VBox.vgrow="ALWAYS">
                    <VBox fx:id="friendsListVBox" alignment="CENTER" prefHeight="324.0" prefWidth="299.0" />
                </HBox>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="102.0" prefWidth="291.0" VBox.vgrow="NEVER">
                <HBox alignment="CENTER" fillHeight="false" prefHeight="35.0" prefWidth="291.0">
                    <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#changeToLogin" prefHeight="25.0" prefWidth="64.0" text="Logout" HBox.hgrow="ALWAYS" />
                </HBox>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="33.0" prefWidth="400.0" VBox.vgrow="NEVER">
                    <HBox alignment="CENTER" fillHeight="false" prefHeight="33.0" prefWidth="80.0" HBox.hgrow="ALWAYS">
                        <Button fx:id="findNewFriendsButton" mnemonicParsing="false" onAction="#changeToFindNewFriends" prefHeight="25.0" prefWidth="117.0" text="Find New Friends" HBox.hgrow="ALWAYS" />
                    </HBox>
                    <HBox alignment="CENTER" fillHeight="false" HBox.hgrow="ALWAYS">
                        <Button fx:id="messagesButton" mnemonicParsing="false" onAction="#changeToMessages" prefHeight="25.0" prefWidth="91.0" text="Messages" HBox.hgrow="ALWAYS" />
                    </HBox>
                </HBox>
            </VBox>
        </VBox>
   </left>
   <center>
        <VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" fillHeight="false" prefHeight="53.0" prefWidth="400.0" VBox.vgrow="NEVER">
                <HBox alignment="CENTER" fillHeight="false" prefHeight="53.0" prefWidth="449.0" HBox.hgrow="ALWAYS">
                    <Label text="Choose a Region" textAlignment="CENTER">
                        <font>
                            <Font size="23.0" />
                        </font>
                    </Label>
                </HBox>
            </HBox>
            <VBox alignment="CENTER" prefHeight="269.0" prefWidth="232.0" VBox.vgrow="NEVER">
                <VBox fx:id="regionRadioButtonList" alignment="CENTER" fillWidth="false" />
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="123.0" prefWidth="319.0" VBox.vgrow="NEVER">
                <HBox alignment="CENTER" fillHeight="false" prefHeight="82.0" prefWidth="400.0">
                    <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#changeToIngame" text="Start Game" />
                </HBox>
            </VBox>
        </VBox>
   </center>
   <top>
          <Button fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#changeToSettings" prefHeight="33.0" prefWidth="39.0" styleClass="settingsSymbol" stylesheets="@../styles.css" text="settings" textFill="TRANSPARENT" BorderPane.alignment="TOP_RIGHT" />
   </top>
</BorderPane>
