<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" styleClass="Background" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.MainMenuController">
   <VBox alignment="TOP_CENTER">
      <padding>
         <Insets left="8.0" right="8.0" />
      </padding>
      <HBox minHeight="16.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="8.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" cache="true" maxWidth="1.7976931348623157E308" minHeight="45.0" styleClass="ForegroundContainer" VBox.vgrow="NEVER">
         <padding>
            <Insets bottom="8.0" />
         </padding>
         <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true">
            <HBox.margin>
               <Insets top="8.0" />
            </HBox.margin>
            <Image url="@../images/Monster1-without.png" />
         </ImageView>
         <Label text="My Friends" textAlignment="CENTER">
            <font>
               <Font name="Comic Sans MS Bold" size="24.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </Label>
      </HBox>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" VBox.vgrow="ALWAYS">
         <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <VBox fx:id="friendsListVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="250.0" minWidth="301.0" prefWidth="1000.0" styleClass="friendsListVBox" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <ListView fx:id="friendsListView" focusTraversable="false" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </ListView>
            </VBox>
         </HBox>
      </VBox>
      <VBox alignment="TOP_CENTER" minHeight="105.0" prefWidth="291.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="8.0" />
         </padding>
         <HBox alignment="TOP_CENTER" fillHeight="false" prefWidth="400.0" VBox.vgrow="NEVER">
            <padding>
               <Insets top="8.0" />
            </padding>
            <HBox alignment="CENTER" fillHeight="false" prefWidth="80.0" HBox.hgrow="ALWAYS">
               <Button fx:id="findNewFriendsButton" maxHeight="50.0" minHeight="38.0" minWidth="100.0" mnemonicParsing="false" onAction="#changeToFindNewFriends" prefHeight="50.0" styleClass="buttonsYellow" text="New Friends" HBox.hgrow="ALWAYS">
                  <padding>
                     <Insets left="8.0" right="8.0" />
                  </padding>
                  <font>
                     <Font name="Comic Sans MS Bold" size="17.0" />
                  </font>
               </Button>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" HBox.hgrow="ALWAYS">
               <Button fx:id="messagesButton" maxHeight="60.0" minHeight="38.0" minWidth="100.0" mnemonicParsing="false" onAction="#changeToMessages" prefHeight="50.0" styleClass="buttonsYellow" text="Messages" HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="Comic Sans MS Bold" size="17.0" />
                  </font>
               </Button>
            </HBox>
         </HBox>
         <HBox alignment="TOP_CENTER" fillHeight="false" prefWidth="291.0">
            <VBox.margin>
               <Insets top="8.0" />
            </VBox.margin>
            <Button fx:id="logoutButton" maxHeight="50.0" minHeight="38.0" minWidth="100.0" mnemonicParsing="false" onAction="#changeToLogin" prefHeight="50.0" styleClass="buttonsWhite" text="Logout" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Button>
         </HBox>
      </VBox>
      <HBox minHeight="16.0" VBox.vgrow="ALWAYS" />
   </VBox>
   <VBox minWidth="250.0">
      <HBox alignment="TOP_RIGHT" prefWidth="200.0">
         <Button fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" minHeight="50.0" mnemonicParsing="false" onAction="#changeToSettings" prefHeight="50.0" prefWidth="50.0" styleClass="settingsSymbol" text="settings" textFill="TRANSPARENT" />
      </HBox>
      <VBox alignment="BOTTOM_CENTER" fillWidth="false" VBox.vgrow="ALWAYS">
         <HBox alignment="BOTTOM_CENTER" fillHeight="false" prefWidth="250.0" styleClass="ForegroundContainer" VBox.vgrow="NEVER">
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
               <Image url="@../images/Monster1-without.png" />
            </ImageView>
            <Label alignment="CENTER" text="Choose a Region" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <VBox.margin>
               <Insets bottom="-6.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="8.0" />
            </padding>
         </HBox>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
         <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="250.0" minWidth="200.0" VBox.vgrow="ALWAYS">
            <VBox fx:id="regionRadioButtonList" alignment="CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
               <ListView fx:id="regionListView" focusTraversable="false" VBox.vgrow="ALWAYS" />
            </VBox>
         </VBox>
         <VBox alignment="CENTER" prefHeight="123.0" VBox.vgrow="ALWAYS">
            <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="82.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <Button fx:id="startGameButton" maxHeight="50.0" minHeight="38.0" minWidth="100.0" mnemonicParsing="false" onAction="#changeToIngame" prefHeight="50.0" styleClass="buttonsYellow" text="Start Game" HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="Comic Sans MS Bold" size="17.0" />
                  </font>
                  <rotationAxis>
                     <Point3D z="20.0" />
                  </rotationAxis>
               </Button>
               <VBox.margin>
                  <Insets bottom="16.0" top="16.0" />
               </VBox.margin>
            </HBox>
         </VBox>
      </VBox>
   </VBox>
</SplitPane>
