<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane minHeight="480.0" minWidth="640.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.MessagesController">
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER_LEFT">
         <VBox alignment="CENTER" fillWidth="false" prefHeight="30.0" prefWidth="280.0" VBox.vgrow="NEVER">
            <Label fx:id="friendsAndGroupText" prefHeight="35.0" prefWidth="270.0" text="My Friends &amp; My Groups"
                   textAlignment="CENTER">
               <font>
                  <Font size="23.0"/>
               </font>
            </Label>
         </VBox>
         <VBox alignment="CENTER" prefHeight="330.0" prefWidth="300.0" VBox.vgrow="NEVER">
            <HBox alignment="CENTER" prefHeight="330.0" prefWidth="270.0" VBox.vgrow="NEVER">
               <VBox fx:id="friendsListViewVBox" alignment="CENTER" prefHeight="300.0" prefWidth="230.0"/>
            </HBox>
         </VBox>
         <VBox alignment="CENTER" fillWidth="false" VBox.vgrow="NEVER">
            <HBox alignment="CENTER" fillHeight="false" VBox.vgrow="ALWAYS">
               <Button fx:id="findNewFriendsButton" mnemonicParsing="false" onAction="#changeToFindNewFriends"
                       prefHeight="30.0" prefWidth="109.0" text="Find New Friends"/>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" VBox.vgrow="ALWAYS">
               <HBox alignment="CENTER" fillHeight="false" prefHeight="51.0" prefWidth="119.0">
                  <Button fx:id="mainMenuButton" mnemonicParsing="false" onAction="#changeToMainMenu" prefHeight="30.0"
                          prefWidth="90.0" text="Main Menu"/>
               </HBox>
               <HBox alignment="CENTER" fillHeight="false" prefHeight="55.0" prefWidth="120.0">
                  <Button fx:id="newGroupButton" mnemonicParsing="false" onAction="#changeToNewGroup" prefHeight="30.0"
                          prefWidth="90.0" text="New Group"/>
               </HBox>
            </HBox>
         </VBox>
      </VBox>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
            <VBox alignment="CENTER" fillWidth="false">
               <Text fx:id="currentFriendOrGroupText" strokeType="OUTSIDE" strokeWidth="0.0" text="Friends/Group Chat" textAlignment="CENTER" wrappingWidth="243.13671875" VBox.vgrow="ALWAYS">
                  <font>
                     <Font size="23.0" />
                  </font>
               </Text>
            </VBox>
         </HBox>
         <VBox fx:id="messagesListViewVBox" alignment="CENTER" prefHeight="424.0" prefWidth="538.0" VBox.vgrow="ALWAYS" />
         <HBox alignment="CENTER" VBox.vgrow="NEVER">
            <VBox alignment="BOTTOM_CENTER" fillWidth="false" HBox.hgrow="NEVER">
               <HBox alignment="CENTER" fillHeight="false" prefHeight="65.0" prefWidth="516.0" VBox.vgrow="NEVER">
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="65.0" prefWidth="314.0" HBox.hgrow="NEVER">
                     <TextArea fx:id="messageTextArea" prefHeight="42.0" prefWidth="282.0" promptText="Write your message here..." wrapText="true" HBox.hgrow="NEVER">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextArea>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="64.0" prefWidth="84.0" HBox.hgrow="NEVER">
                     <Button fx:id="sendButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="84.0" text="Send" HBox.hgrow="NEVER" />
                  </HBox>
               </HBox>
            </VBox>
         </HBox>
      </VBox>
   </center>
   <top>
      <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#changeToSettings" prefHeight="33.0" prefWidth="35.0" styleClass="settingsSymbol" stylesheets="@../styles.css" BorderPane.alignment="TOP_RIGHT" />
   </top>
</BorderPane>
