<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="rootmonsterHBox" alignment="CENTER_LEFT" maxHeight="152.0" maxWidth="600.0" minHeight="110.0" prefHeight="133.0" prefWidth="550.0" style="-fx-background-color: #CFE9DB;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.subController.MonsterCell">
    <VBox maxHeight="112.0" maxWidth="90.0" prefHeight="112.0" prefWidth="90.0" styleClass="trainerAvatarImageView">
        <ImageView fx:id="monsterImageView" fitHeight="118.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" smooth="false" HBox.hgrow="ALWAYS" />
    </VBox>
    <VBox fx:id="monsterVBox" HBox.hgrow="ALWAYS">
        <Label fx:id="monsterNameLevel" prefHeight="24.0" styleClass="messageText" wrapText="true" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="5.0" right="2.0" top="10.0" />
            </VBox.margin>
            <font>
                <Font name="Comic Sans MS Bold" size="17.0" />
            </font>
        </Label>
        <HBox>
            <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                <Label fx:id="monsterHealth" prefHeight="24.0" styleClass="messageText" wrapText="true">
                    <font>
                        <Font name="Comic Sans MS" size="17.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <VBox fx:id="typeIcon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0" styleClass="typeIcon">
                    <ImageView fx:id="typeImageView" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </ImageView>
                </VBox>
            </VBox>
            <HBox prefWidth="63.0">
                <VBox HBox.hgrow="ALWAYS" />
                <FlowPane fx:id="statusEffectsFlowPane" alignment="TOP_RIGHT" columnHalignment="RIGHT" hgap="8.0" maxWidth="100.0" prefHeight="88.0" prefWidth="60.0" prefWrapLength="100.0" vgap="8.0">
                    <HBox.margin>
                        <Insets right="4.0" top="4.0" />
                    </HBox.margin>
                </FlowPane>
            </HBox>
        </HBox>
      <HBox.margin>
         <Insets left="15.0" />
      </HBox.margin>
    </VBox>
    <VBox alignment="CENTER" prefHeight="120.0">
        <ImageView fx:id="arrowUp" fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
           <VBox.margin>
               <Insets bottom="8.0" />
           </VBox.margin>
        </ImageView>
        <ImageView fx:id="arrowDown" fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" scaleY="-1.0">
           <VBox.margin>
               <Insets top="8.0" />
           </VBox.margin>
        </ImageView>
    </VBox>
    <VBox fx:id="buttonsVBox" alignment="CENTER" prefHeight="120.0" HBox.hgrow="ALWAYS">
        <Button fx:id="removeFromTeamButton" alignment="CENTER" mnemonicParsing="false" styleClass="buttonsRed" text="%REMOVE.FROM.TEAM">
           <VBox.margin>
               <Insets />
           </VBox.margin>
        </Button>
        <Button fx:id="viewDetailsButton" alignment="CENTER" mnemonicParsing="false" styleClass="buttonsWhite" text="%VIEW.DETAILS">
           <VBox.margin>
               <Insets top="8.0" />
           </VBox.margin>
        </Button>
      <HBox.margin>
         <Insets right="8.0" />
      </HBox.margin>
      <rotationAxis>
         <Point3D />
      </rotationAxis>
    </VBox>
</HBox>
