<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="rootmonsterHBox" maxWidth="350.0" prefHeight="122.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stpmon.team_m.controller.subController.MonsterCell">
   <ImageView fx:id="monsterImageView" fitHeight="120.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
        <VBox fx:id="monsterVBox" maxWidth="300.0" VBox.vgrow="ALWAYS">
            <Label fx:id="monsterName" prefHeight="24.0" prefWidth="172.0" styleClass="messageText" wrapText="true" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="2.0" left="10.0" right="2.0" top="10.0" />
                </VBox.margin>
            <font>
               <Font name="Comic Sans MS" size="17.0" />
            </font>
            </Label>
         <Label fx:id="monsterType" layoutX="12.0" layoutY="12.0" prefHeight="24.0" prefWidth="175.0" styleClass="messageText" wrapText="true">
            <VBox.margin>
               <Insets left="10.0" top="10.0" />
            </VBox.margin>
            <font>
               <Font name="Comic Sans MS" size="17.0" />
            </font>
         </Label>
         <Label fx:id="monsterLevel" layoutX="10.0" layoutY="31.0" prefHeight="24.0" prefWidth="173.0" styleClass="messageText" wrapText="true">
            <VBox.margin>
               <Insets left="10.0" top="10.0" />
            </VBox.margin>
            <font>
               <Font name="Comic Sans MS" size="17.0" />
            </font>
         </Label>
        </VBox>
    </VBox>
</HBox>
